digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F2" fillcolor="azure3" pos="-1,-0!" shape=box]x2
	node[label = "F3" fillcolor="azure3" pos="-1,-1!" shape=box]x3
	node[label = "F4" fillcolor="azure3" pos="-1,-2!" shape=box]x4
	x2->x3
	x2->x3[dir=back]
	x3->x4
	x3->x4[dir=back]
	raiz->x2
	node[label = "C2" fillcolor="azure3" pos = "0,1!" shape=box]y2
	node[label = "C3" fillcolor="azure3" pos = "1,1!" shape=box]y3
	node[label = "C4" fillcolor="azure3" pos = "2,1!" shape=box]y4
	node[label = "C5" fillcolor="azure3" pos = "3,1!" shape=box]y5
	node[label = "C6" fillcolor="azure3" pos = "4,1!" shape=box]y6
	node[label = "C7" fillcolor="azure3" pos = "5,1!" shape=box]y7
	y2->y3
	y2->y3[dir=back]
	y3->y4
	y3->y4[dir=back]
	y4->y5
	y4->y5[dir=back]
	y5->y6
	y5->y6[dir=back]
	y6->y7
	y6->y7[dir=back]
	raiz->y2
	node[label="X" fillcolor="#CF0A0A" pos="0,-0!" shape=box]i2_2
	node[label="X" fillcolor="#CF0A0A" pos="3,-0!" shape=box]i2_5
	i2_2->i2_5
	i2_2->i2_5[dir=back]
	x2->i2_2
	x2->i2_2[dir=back]
	node[label="X" fillcolor="#CF0A0A" pos="1,-1!" shape=box]i3_3
	node[label="X" fillcolor="#C98474" pos="2,-1!" shape=box]i3_4
	node[label="X" fillcolor="#C98474" pos="3,-1!" shape=box]i3_5
	node[label="X" fillcolor="#C98474" pos="4,-1!" shape=box]i3_6
	node[label="X" fillcolor="#C98474" pos="5,-1!" shape=box]i3_7
	i3_3->i3_4
	i3_3->i3_4[dir=back]
	i3_4->i3_5
	i3_4->i3_5[dir=back]
	i3_5->i3_6
	i3_5->i3_6[dir=back]
	i3_6->i3_7
	i3_6->i3_7[dir=back]
	x3->i3_3
	x3->i3_3[dir=back]
	node[label="X" fillcolor="#CF0A0A" pos="4,-2!" shape=box]i4_6
	x4->i4_6
	x4->i4_6[dir=back]
	y2->i2_2
	y2->i2_2[dir=back]
	y3->i3_3
	y3->i3_3[dir=back]
	y4->i3_4
	y4->i3_4[dir=back]
	i2_5->i3_5
	i2_5->i3_5[dir=back]
	y5->i2_5
	y5->i2_5[dir=back]
	i3_6->i4_6
	i3_6->i4_6[dir=back]
	y6->i3_6
	y6->i3_6[dir=back]
	y7->i3_7
	y7->i3_7[dir=back]
}