digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F3" fillcolor="azure3" pos="-1,-0!" shape=box]x3
	raiz->x3
	node[label = "C4" fillcolor="azure3" pos = "0,1!" shape=box]y4
	node[label = "C5" fillcolor="azure3" pos = "1,1!" shape=box]y5
	node[label = "C6" fillcolor="azure3" pos = "2,1!" shape=box]y6
	node[label = "C7" fillcolor="azure3" pos = "3,1!" shape=box]y7
	y4->y5
	y4->y5[dir=back]
	y5->y6
	y5->y6[dir=back]
	y6->y7
	y6->y7[dir=back]
	raiz->y4
	node[label="(3,4)P" fillcolor="#C98474" pos="0,-0!" shape=box]i3_4
	node[label="(3,5)P" fillcolor="#C98474" pos="1,-0!" shape=box]i3_5
	node[label="(3,6)P" fillcolor="#C98474" pos="2,-0!" shape=box]i3_6
	node[label="(3,7)P" fillcolor="#C98474" pos="3,-0!" shape=box]i3_7
	i3_4->i3_5
	i3_4->i3_5[dir=back]
	i3_5->i3_6
	i3_5->i3_6[dir=back]
	i3_6->i3_7
	i3_6->i3_7[dir=back]
	x3->i3_4
	x3->i3_4[dir=back]
	y4->i3_4
	y4->i3_4[dir=back]
	y5->i3_5
	y5->i3_5[dir=back]
	y6->i3_6
	y6->i3_6[dir=back]
	y7->i3_7
	y7->i3_7[dir=back]
}