digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F0" fillcolor="azure3" pos="-1,-0!" shape=box]x0
	node[label = "F1" fillcolor="azure3" pos="-1,-1!" shape=box]x1
	node[label = "F3" fillcolor="azure3" pos="-1,-2!" shape=box]x3
	node[label = "F4" fillcolor="azure3" pos="-1,-3!" shape=box]x4
	node[label = "F5" fillcolor="azure3" pos="-1,-4!" shape=box]x5
	node[label = "F6" fillcolor="azure3" pos="-1,-5!" shape=box]x6
	node[label = "F7" fillcolor="azure3" pos="-1,-6!" shape=box]x7
	node[label = "F8" fillcolor="azure3" pos="-1,-7!" shape=box]x8
	node[label = "F9" fillcolor="azure3" pos="-1,-8!" shape=box]x9
	x0->x1
	x0->x1[dir=back]
	x1->x3
	x1->x3[dir=back]
	x3->x4
	x3->x4[dir=back]
	x4->x5
	x4->x5[dir=back]
	x5->x6
	x5->x6[dir=back]
	x6->x7
	x6->x7[dir=back]
	x7->x8
	x7->x8[dir=back]
	x8->x9
	x8->x9[dir=back]
	raiz->x0
	node[label = "C0" fillcolor="azure3" pos = "0,1!" shape=box]y0
	node[label = "C1" fillcolor="azure3" pos = "1,1!" shape=box]y1
	node[label = "C2" fillcolor="azure3" pos = "2,1!" shape=box]y2
	node[label = "C4" fillcolor="azure3" pos = "3,1!" shape=box]y4
	node[label = "C5" fillcolor="azure3" pos = "4,1!" shape=box]y5
	node[label = "C6" fillcolor="azure3" pos = "5,1!" shape=box]y6
	node[label = "C7" fillcolor="azure3" pos = "6,1!" shape=box]y7
	node[label = "C8" fillcolor="azure3" pos = "7,1!" shape=box]y8
	y0->y1
	y0->y1[dir=back]
	y1->y2
	y1->y2[dir=back]
	y2->y4
	y2->y4[dir=back]
	y4->y5
	y4->y5[dir=back]
	y5->y6
	y5->y6[dir=back]
	y6->y7
	y6->y7[dir=back]
	y7->y8
	y7->y8[dir=back]
	raiz->y0
	node[label="(0,0)D" fillcolor="#A2B5BB" pos="0,-0!" shape=box]i0_0
	node[label="(0,1)D" fillcolor="#A2B5BB" pos="1,-0!" shape=box]i0_1
	node[label="(0,2)B" fillcolor="#6FEDD6" pos="2,-0!" shape=box]i0_2
	i0_0->i0_1
	i0_0->i0_1[dir=back]
	i0_1->i0_2
	i0_1->i0_2[dir=back]
	x0->i0_0
	x0->i0_0[dir=back]
	node[label="(1,4)S" fillcolor="#25316D" pos="3,-1!" shape=box]i1_4
	node[label="(1,5)S" fillcolor="#25316D" pos="4,-1!" shape=box]i1_5
	node[label="(1,6)S" fillcolor="#25316D" pos="5,-1!" shape=box]i1_6
	i1_4->i1_5
	i1_4->i1_5[dir=back]
	i1_5->i1_6
	i1_5->i1_6[dir=back]
	x1->i1_4
	x1->i1_4[dir=back]
	node[label="(3,5)P" fillcolor="#C98474" pos="4,-2!" shape=box]i3_5
	node[label="(3,6)P" fillcolor="#C98474" pos="5,-2!" shape=box]i3_6
	node[label="(3,7)P" fillcolor="#C98474" pos="6,-2!" shape=box]i3_7
	node[label="(3,8)P" fillcolor="#C98474" pos="7,-2!" shape=box]i3_8
	i3_5->i3_6
	i3_5->i3_6[dir=back]
	i3_6->i3_7
	i3_6->i3_7[dir=back]
	i3_7->i3_8
	i3_7->i3_8[dir=back]
	x3->i3_5
	x3->i3_5[dir=back]
	node[label="(4,1)B" fillcolor="#6FEDD6" pos="1,-3!" shape=box]i4_1
	x4->i4_1
	x4->i4_1[dir=back]
	node[label="(5,5)B" fillcolor="#6FEDD6" pos="4,-4!" shape=box]i5_5
	x5->i5_5
	x5->i5_5[dir=back]
	node[label="(6,4)B" fillcolor="#6FEDD6" pos="3,-5!" shape=box]i6_4
	node[label="(6,5)S" fillcolor="#25316D" pos="4,-5!" shape=box]i6_5
	node[label="(6,8)D" fillcolor="#A2B5BB" pos="7,-5!" shape=box]i6_8
	i6_4->i6_5
	i6_4->i6_5[dir=back]
	i6_5->i6_8
	i6_5->i6_8[dir=back]
	x6->i6_4
	x6->i6_4[dir=back]
	node[label="(7,5)S" fillcolor="#25316D" pos="4,-6!" shape=box]i7_5
	node[label="(7,8)D" fillcolor="#A2B5BB" pos="7,-6!" shape=box]i7_8
	i7_5->i7_8
	i7_5->i7_8[dir=back]
	x7->i7_5
	x7->i7_5[dir=back]
	node[label="(8,5)S" fillcolor="#25316D" pos="4,-7!" shape=box]i8_5
	node[label="(8,8)D" fillcolor="#A2B5BB" pos="7,-7!" shape=box]i8_8
	i8_5->i8_8
	i8_5->i8_8[dir=back]
	x8->i8_5
	x8->i8_5[dir=back]
	node[label="(9,8)D" fillcolor="#A2B5BB" pos="7,-8!" shape=box]i9_8
	x9->i9_8
	x9->i9_8[dir=back]
	y0->i0_0
	y0->i0_0[dir=back]
	i0_1->i4_1
	i0_1->i4_1[dir=back]
	y1->i0_1
	y1->i0_1[dir=back]
	y2->i0_2
	y2->i0_2[dir=back]
	i1_4->i6_4
	i1_4->i6_4[dir=back]
	y4->i1_4
	y4->i1_4[dir=back]
	i1_5->i3_5
	i1_5->i3_5[dir=back]
	i3_5->i5_5
	i3_5->i5_5[dir=back]
	i5_5->i6_5
	i5_5->i6_5[dir=back]
	i6_5->i7_5
	i6_5->i7_5[dir=back]
	i7_5->i8_5
	i7_5->i8_5[dir=back]
	y5->i1_5
	y5->i1_5[dir=back]
	i1_6->i3_6
	i1_6->i3_6[dir=back]
	y6->i1_6
	y6->i1_6[dir=back]
	y7->i3_7
	y7->i3_7[dir=back]
	i3_8->i6_8
	i3_8->i6_8[dir=back]
	i6_8->i7_8
	i6_8->i7_8[dir=back]
	i7_8->i8_8
	i7_8->i8_8[dir=back]
	i8_8->i9_8
	i8_8->i9_8[dir=back]
	y8->i3_8
	y8->i3_8[dir=back]
}