digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F0" fillcolor="azure3" pos="-1,-0!" shape=box]x0
	node[label = "F1" fillcolor="azure3" pos="-1,-1!" shape=box]x1
	node[label = "F2" fillcolor="azure3" pos="-1,-2!" shape=box]x2
	node[label = "F4" fillcolor="azure3" pos="-1,-3!" shape=box]x4
	node[label = "F5" fillcolor="azure3" pos="-1,-4!" shape=box]x5
	node[label = "F6" fillcolor="azure3" pos="-1,-5!" shape=box]x6
	node[label = "F7" fillcolor="azure3" pos="-1,-6!" shape=box]x7
	node[label = "F8" fillcolor="azure3" pos="-1,-7!" shape=box]x8
	node[label = "F9" fillcolor="azure3" pos="-1,-8!" shape=box]x9
	x0->x1
	x0->x1[dir=back]
	x1->x2
	x1->x2[dir=back]
	x2->x4
	x2->x4[dir=back]
	x4->x5
	x4->x5[dir=back]
	x5->x6
	x5->x6[dir=back]
	x6->x7
	x6->x7[dir=back]
	x7->x8
	x7->x8[dir=back]
	x8->x9
	x8->x9[dir=back]
	raiz->x0
	node[label = "C0" fillcolor="azure3" pos = "0,1!" shape=box]y0
	node[label = "C1" fillcolor="azure3" pos = "1,1!" shape=box]y1
	node[label = "C2" fillcolor="azure3" pos = "2,1!" shape=box]y2
	node[label = "C3" fillcolor="azure3" pos = "3,1!" shape=box]y3
	node[label = "C4" fillcolor="azure3" pos = "4,1!" shape=box]y4
	node[label = "C5" fillcolor="azure3" pos = "5,1!" shape=box]y5
	node[label = "C6" fillcolor="azure3" pos = "6,1!" shape=box]y6
	node[label = "C8" fillcolor="azure3" pos = "7,1!" shape=box]y8
	y0->y1
	y0->y1[dir=back]
	y1->y2
	y1->y2[dir=back]
	y2->y3
	y2->y3[dir=back]
	y3->y4
	y3->y4[dir=back]
	y4->y5
	y4->y5[dir=back]
	y5->y6
	y5->y6[dir=back]
	y6->y8
	y6->y8[dir=back]
	raiz->y0
	node[label="(0,1)S" fillcolor="#25316D" pos="1,-0!" shape=box]i0_1
	x0->i0_1
	x0->i0_1[dir=back]
	node[label="(1,1)S" fillcolor="#25316D" pos="1,-1!" shape=box]i1_1
	node[label="(1,8)B" fillcolor="#6FEDD6" pos="7,-1!" shape=box]i1_8
	i1_1->i1_8
	i1_1->i1_8[dir=back]
	x1->i1_1
	x1->i1_1[dir=back]
	node[label="(2,1)S" fillcolor="#25316D" pos="1,-2!" shape=box]i2_1
	node[label="(2,3)P" fillcolor="#C98474" pos="3,-2!" shape=box]i2_3
	node[label="(2,4)P" fillcolor="#C98474" pos="4,-2!" shape=box]i2_4
	node[label="(2,5)P" fillcolor="#C98474" pos="5,-2!" shape=box]i2_5
	node[label="(2,6)P" fillcolor="#C98474" pos="6,-2!" shape=box]i2_6
	i2_1->i2_3
	i2_1->i2_3[dir=back]
	i2_3->i2_4
	i2_3->i2_4[dir=back]
	i2_4->i2_5
	i2_4->i2_5[dir=back]
	i2_5->i2_6
	i2_5->i2_6[dir=back]
	x2->i2_1
	x2->i2_1[dir=back]
	node[label="(4,3)B" fillcolor="#6FEDD6" pos="3,-3!" shape=box]i4_3
	x4->i4_3
	x4->i4_3[dir=back]
	node[label="(5,0)D" fillcolor="#A2B5BB" pos="0,-4!" shape=box]i5_0
	node[label="(5,1)D" fillcolor="#A2B5BB" pos="1,-4!" shape=box]i5_1
	node[label="(5,6)S" fillcolor="#25316D" pos="6,-4!" shape=box]i5_6
	i5_0->i5_1
	i5_0->i5_1[dir=back]
	i5_1->i5_6
	i5_1->i5_6[dir=back]
	x5->i5_0
	x5->i5_0[dir=back]
	node[label="(6,4)D" fillcolor="#A2B5BB" pos="4,-5!" shape=box]i6_4
	node[label="(6,6)S" fillcolor="#25316D" pos="6,-5!" shape=box]i6_6
	i6_4->i6_6
	i6_4->i6_6[dir=back]
	x6->i6_4
	x6->i6_4[dir=back]
	node[label="(7,4)D" fillcolor="#A2B5BB" pos="4,-6!" shape=box]i7_4
	node[label="(7,6)S" fillcolor="#25316D" pos="6,-6!" shape=box]i7_6
	node[label="(7,8)B" fillcolor="#6FEDD6" pos="7,-6!" shape=box]i7_8
	i7_4->i7_6
	i7_4->i7_6[dir=back]
	i7_6->i7_8
	i7_6->i7_8[dir=back]
	x7->i7_4
	x7->i7_4[dir=back]
	node[label="(8,1)D" fillcolor="#A2B5BB" pos="1,-7!" shape=box]i8_1
	node[label="(8,2)D" fillcolor="#A2B5BB" pos="2,-7!" shape=box]i8_2
	i8_1->i8_2
	i8_1->i8_2[dir=back]
	x8->i8_1
	x8->i8_1[dir=back]
	node[label="(9,6)B" fillcolor="#6FEDD6" pos="6,-8!" shape=box]i9_6
	x9->i9_6
	x9->i9_6[dir=back]
	y0->i5_0
	y0->i5_0[dir=back]
	i0_1->i1_1
	i0_1->i1_1[dir=back]
	i1_1->i2_1
	i1_1->i2_1[dir=back]
	i2_1->i5_1
	i2_1->i5_1[dir=back]
	i5_1->i8_1
	i5_1->i8_1[dir=back]
	y1->i0_1
	y1->i0_1[dir=back]
	y2->i8_2
	y2->i8_2[dir=back]
	i2_3->i4_3
	i2_3->i4_3[dir=back]
	y3->i2_3
	y3->i2_3[dir=back]
	i2_4->i6_4
	i2_4->i6_4[dir=back]
	i6_4->i7_4
	i6_4->i7_4[dir=back]
	y4->i2_4
	y4->i2_4[dir=back]
	y5->i2_5
	y5->i2_5[dir=back]
	i2_6->i5_6
	i2_6->i5_6[dir=back]
	i5_6->i6_6
	i5_6->i6_6[dir=back]
	i6_6->i7_6
	i6_6->i7_6[dir=back]
	i7_6->i9_6
	i7_6->i9_6[dir=back]
	y6->i2_6
	y6->i2_6[dir=back]
	i1_8->i7_8
	i1_8->i7_8[dir=back]
	y8->i1_8
	y8->i1_8[dir=back]
}