digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F0" fillcolor="azure3" pos="-1,-0!" shape=box]x0
	node[label = "F1" fillcolor="azure3" pos="-1,-1!" shape=box]x1
	node[label = "F3" fillcolor="azure3" pos="-1,-2!" shape=box]x3
	node[label = "F4" fillcolor="azure3" pos="-1,-3!" shape=box]x4
	node[label = "F5" fillcolor="azure3" pos="-1,-4!" shape=box]x5
	node[label = "F6" fillcolor="azure3" pos="-1,-5!" shape=box]x6
	node[label = "F7" fillcolor="azure3" pos="-1,-6!" shape=box]x7
	node[label = "F8" fillcolor="azure3" pos="-1,-7!" shape=box]x8
	x0->x1
	x0->x1[dir=back]
	x1->x3
	x1->x3[dir=back]
	x3->x4
	x3->x4[dir=back]
	x4->x5
	x4->x5[dir=back]
	x5->x6
	x5->x6[dir=back]
	x6->x7
	x6->x7[dir=back]
	x7->x8
	x7->x8[dir=back]
	raiz->x0
	node[label = "C0" fillcolor="azure3" pos = "0,1!" shape=box]y0
	node[label = "C1" fillcolor="azure3" pos = "1,1!" shape=box]y1
	node[label = "C2" fillcolor="azure3" pos = "2,1!" shape=box]y2
	node[label = "C3" fillcolor="azure3" pos = "3,1!" shape=box]y3
	node[label = "C5" fillcolor="azure3" pos = "4,1!" shape=box]y5
	node[label = "C6" fillcolor="azure3" pos = "5,1!" shape=box]y6
	node[label = "C7" fillcolor="azure3" pos = "6,1!" shape=box]y7
	node[label = "C8" fillcolor="azure3" pos = "7,1!" shape=box]y8
	node[label = "C9" fillcolor="azure3" pos = "8,1!" shape=box]y9
	y0->y1
	y0->y1[dir=back]
	y1->y2
	y1->y2[dir=back]
	y2->y3
	y2->y3[dir=back]
	y3->y5
	y3->y5[dir=back]
	y5->y6
	y5->y6[dir=back]
	y6->y7
	y6->y7[dir=back]
	y7->y8
	y7->y8[dir=back]
	y8->y9
	y8->y9[dir=back]
	raiz->y0
	node[label="(0,5)P" fillcolor="#C98474" pos="4,-0!" shape=box]i0_5
	node[label="(0,6)P" fillcolor="#C98474" pos="5,-0!" shape=box]i0_6
	node[label="(0,7)P" fillcolor="#C98474" pos="6,-0!" shape=box]i0_7
	node[label="(0,8)P" fillcolor="#C98474" pos="7,-0!" shape=box]i0_8
	node[label="(0,9)B" fillcolor="#6FEDD6" pos="8,-0!" shape=box]i0_9
	i0_5->i0_6
	i0_5->i0_6[dir=back]
	i0_6->i0_7
	i0_6->i0_7[dir=back]
	i0_7->i0_8
	i0_7->i0_8[dir=back]
	i0_8->i0_9
	i0_8->i0_9[dir=back]
	x0->i0_5
	x0->i0_5[dir=back]
	node[label="(1,2)B" fillcolor="#6FEDD6" pos="2,-1!" shape=box]i1_2
	x1->i1_2
	x1->i1_2[dir=back]
	node[label="(3,0)B" fillcolor="#6FEDD6" pos="0,-2!" shape=box]i3_0
	x3->i3_0
	x3->i3_0[dir=back]
	node[label="(4,0)S" fillcolor="#25316D" pos="0,-3!" shape=box]i4_0
	node[label="(4,1)S" fillcolor="#25316D" pos="1,-3!" shape=box]i4_1
	node[label="(4,2)S" fillcolor="#25316D" pos="2,-3!" shape=box]i4_2
	node[label="(4,7)B" fillcolor="#6FEDD6" pos="6,-3!" shape=box]i4_7
	i4_0->i4_1
	i4_0->i4_1[dir=back]
	i4_1->i4_2
	i4_1->i4_2[dir=back]
	i4_2->i4_7
	i4_2->i4_7[dir=back]
	x4->i4_0
	x4->i4_0[dir=back]
	node[label="(5,6)D" fillcolor="#A2B5BB" pos="5,-4!" shape=box]i5_6
	x5->i5_6
	x5->i5_6[dir=back]
	node[label="(6,1)D" fillcolor="#A2B5BB" pos="1,-5!" shape=box]i6_1
	node[label="(6,3)D" fillcolor="#A2B5BB" pos="3,-5!" shape=box]i6_3
	node[label="(6,6)D" fillcolor="#A2B5BB" pos="5,-5!" shape=box]i6_6
	i6_1->i6_3
	i6_1->i6_3[dir=back]
	i6_3->i6_6
	i6_3->i6_6[dir=back]
	x6->i6_1
	x6->i6_1[dir=back]
	node[label="(7,1)D" fillcolor="#A2B5BB" pos="1,-6!" shape=box]i7_1
	node[label="(7,3)D" fillcolor="#A2B5BB" pos="3,-6!" shape=box]i7_3
	i7_1->i7_3
	i7_1->i7_3[dir=back]
	x7->i7_1
	x7->i7_1[dir=back]
	node[label="(8,6)S" fillcolor="#25316D" pos="5,-7!" shape=box]i8_6
	node[label="(8,7)S" fillcolor="#25316D" pos="6,-7!" shape=box]i8_7
	node[label="(8,8)S" fillcolor="#25316D" pos="7,-7!" shape=box]i8_8
	i8_6->i8_7
	i8_6->i8_7[dir=back]
	i8_7->i8_8
	i8_7->i8_8[dir=back]
	x8->i8_6
	x8->i8_6[dir=back]
	i3_0->i4_0
	i3_0->i4_0[dir=back]
	y0->i3_0
	y0->i3_0[dir=back]
	i4_1->i6_1
	i4_1->i6_1[dir=back]
	i6_1->i7_1
	i6_1->i7_1[dir=back]
	y1->i4_1
	y1->i4_1[dir=back]
	i1_2->i4_2
	i1_2->i4_2[dir=back]
	y2->i1_2
	y2->i1_2[dir=back]
	i6_3->i7_3
	i6_3->i7_3[dir=back]
	y3->i6_3
	y3->i6_3[dir=back]
	y5->i0_5
	y5->i0_5[dir=back]
	i0_6->i5_6
	i0_6->i5_6[dir=back]
	i5_6->i6_6
	i5_6->i6_6[dir=back]
	i6_6->i8_6
	i6_6->i8_6[dir=back]
	y6->i0_6
	y6->i0_6[dir=back]
	i0_7->i4_7
	i0_7->i4_7[dir=back]
	i4_7->i8_7
	i4_7->i8_7[dir=back]
	y7->i0_7
	y7->i0_7[dir=back]
	i0_8->i8_8
	i0_8->i8_8[dir=back]
	y8->i0_8
	y8->i0_8[dir=back]
	y9->i0_9
	y9->i0_9[dir=back]
}