digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F0" fillcolor="azure3" pos="-1,-0!" shape=box]x0
	node[label = "F1" fillcolor="azure3" pos="-1,-1!" shape=box]x1
	node[label = "F2" fillcolor="azure3" pos="-1,-2!" shape=box]x2
	node[label = "F3" fillcolor="azure3" pos="-1,-3!" shape=box]x3
	node[label = "F4" fillcolor="azure3" pos="-1,-4!" shape=box]x4
	node[label = "F5" fillcolor="azure3" pos="-1,-5!" shape=box]x5
	node[label = "F8" fillcolor="azure3" pos="-1,-6!" shape=box]x8
	node[label = "F9" fillcolor="azure3" pos="-1,-7!" shape=box]x9
	x0->x1
	x0->x1[dir=back]
	x1->x2
	x1->x2[dir=back]
	x2->x3
	x2->x3[dir=back]
	x3->x4
	x3->x4[dir=back]
	x4->x5
	x4->x5[dir=back]
	x5->x8
	x5->x8[dir=back]
	x8->x9
	x8->x9[dir=back]
	raiz->x0
	node[label = "C2" fillcolor="azure3" pos = "0,1!" shape=box]y2
	node[label = "C3" fillcolor="azure3" pos = "1,1!" shape=box]y3
	node[label = "C4" fillcolor="azure3" pos = "2,1!" shape=box]y4
	node[label = "C5" fillcolor="azure3" pos = "3,1!" shape=box]y5
	node[label = "C6" fillcolor="azure3" pos = "4,1!" shape=box]y6
	node[label = "C7" fillcolor="azure3" pos = "5,1!" shape=box]y7
	node[label = "C8" fillcolor="azure3" pos = "6,1!" shape=box]y8
	y2->y3
	y2->y3[dir=back]
	y3->y4
	y3->y4[dir=back]
	y4->y5
	y4->y5[dir=back]
	y5->y6
	y5->y6[dir=back]
	y6->y7
	y6->y7[dir=back]
	y7->y8
	y7->y8[dir=back]
	raiz->y2
	node[label="(0,4)D" fillcolor="#A2B5BB" pos="2,-0!" shape=box]i0_4
	x0->i0_4
	x0->i0_4[dir=back]
	node[label="(1,3)D" fillcolor="#A2B5BB" pos="1,-1!" shape=box]i1_3
	node[label="(1,4)D" fillcolor="#A2B5BB" pos="2,-1!" shape=box]i1_4
	i1_3->i1_4
	i1_3->i1_4[dir=back]
	x1->i1_3
	x1->i1_3[dir=back]
	node[label="(2,3)D" fillcolor="#A2B5BB" pos="1,-2!" shape=box]i2_3
	x2->i2_3
	x2->i2_3[dir=back]
	node[label="(3,3)D" fillcolor="#A2B5BB" pos="1,-3!" shape=box]i3_3
	node[label="(3,8)S" fillcolor="#25316D" pos="6,-3!" shape=box]i3_8
	i3_3->i3_8
	i3_3->i3_8[dir=back]
	x3->i3_3
	x3->i3_3[dir=back]
	node[label="(4,8)S" fillcolor="#25316D" pos="6,-4!" shape=box]i4_8
	x4->i4_8
	x4->i4_8[dir=back]
	node[label="(5,8)S" fillcolor="#25316D" pos="6,-5!" shape=box]i5_8
	x5->i5_8
	x5->i5_8[dir=back]
	node[label="(8,5)P" fillcolor="#C98474" pos="3,-6!" shape=box]i8_5
	node[label="(8,6)P" fillcolor="#C98474" pos="4,-6!" shape=box]i8_6
	node[label="(8,7)P" fillcolor="#C98474" pos="5,-6!" shape=box]i8_7
	node[label="(8,8)P" fillcolor="#C98474" pos="6,-6!" shape=box]i8_8
	i8_5->i8_6
	i8_5->i8_6[dir=back]
	i8_6->i8_7
	i8_6->i8_7[dir=back]
	i8_7->i8_8
	i8_7->i8_8[dir=back]
	x8->i8_5
	x8->i8_5[dir=back]
	node[label="(9,2)S" fillcolor="#25316D" pos="0,-7!" shape=box]i9_2
	node[label="(9,3)S" fillcolor="#25316D" pos="1,-7!" shape=box]i9_3
	node[label="(9,4)S" fillcolor="#25316D" pos="2,-7!" shape=box]i9_4
	i9_2->i9_3
	i9_2->i9_3[dir=back]
	i9_3->i9_4
	i9_3->i9_4[dir=back]
	x9->i9_2
	x9->i9_2[dir=back]
	y2->i9_2
	y2->i9_2[dir=back]
	i1_3->i2_3
	i1_3->i2_3[dir=back]
	i2_3->i3_3
	i2_3->i3_3[dir=back]
	i3_3->i9_3
	i3_3->i9_3[dir=back]
	y3->i1_3
	y3->i1_3[dir=back]
	i0_4->i1_4
	i0_4->i1_4[dir=back]
	i1_4->i9_4
	i1_4->i9_4[dir=back]
	y4->i0_4
	y4->i0_4[dir=back]
	y5->i8_5
	y5->i8_5[dir=back]
	y6->i8_6
	y6->i8_6[dir=back]
	y7->i8_7
	y7->i8_7[dir=back]
	i3_8->i4_8
	i3_8->i4_8[dir=back]
	i4_8->i5_8
	i4_8->i5_8[dir=back]
	i5_8->i8_8
	i5_8->i8_8[dir=back]
	y8->i3_8
	y8->i3_8[dir=back]
}