digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1
	node[label = "F2" fillcolor="azure3" pos="-1,-1!" shape=box]x2
	node[label = "F3" fillcolor="azure3" pos="-1,-2!" shape=box]x3
	node[label = "F4" fillcolor="azure3" pos="-1,-3!" shape=box]x4
	node[label = "F5" fillcolor="azure3" pos="-1,-4!" shape=box]x5
	node[label = "F6" fillcolor="azure3" pos="-1,-5!" shape=box]x6
	node[label = "F7" fillcolor="azure3" pos="-1,-6!" shape=box]x7
	node[label = "F8" fillcolor="azure3" pos="-1,-7!" shape=box]x8
	x1->x2
	x1->x2[dir=back]
	x2->x3
	x2->x3[dir=back]
	x3->x4
	x3->x4[dir=back]
	x4->x5
	x4->x5[dir=back]
	x5->x6
	x5->x6[dir=back]
	x6->x7
	x6->x7[dir=back]
	x7->x8
	x7->x8[dir=back]
	raiz->x1
	node[label = "C1" fillcolor="azure3" pos = "0,1!" shape=box]y1
	node[label = "C8" fillcolor="azure3" pos = "1,1!" shape=box]y8
	y1->y8
	y1->y8[dir=back]
	raiz->y1
	node[label="(1,1)P" fillcolor="#C98474" pos="0,-0!" shape=box]i1_1
	x1->i1_1
	x1->i1_1[dir=back]
	node[label="(2,1)P" fillcolor="#C98474" pos="0,-1!" shape=box]i2_1
	x2->i2_1
	x2->i2_1[dir=back]
	node[label="(3,1)P" fillcolor="#C98474" pos="0,-2!" shape=box]i3_1
	x3->i3_1
	x3->i3_1[dir=back]
	node[label="(4,1)P" fillcolor="#C98474" pos="0,-3!" shape=box]i4_1
	x4->i4_1
	x4->i4_1[dir=back]
	node[label="(5,8)P" fillcolor="#C98474" pos="1,-4!" shape=box]i5_8
	x5->i5_8
	x5->i5_8[dir=back]
	node[label="(6,8)P" fillcolor="#C98474" pos="1,-5!" shape=box]i6_8
	x6->i6_8
	x6->i6_8[dir=back]
	node[label="(7,8)P" fillcolor="#C98474" pos="1,-6!" shape=box]i7_8
	x7->i7_8
	x7->i7_8[dir=back]
	node[label="(8,8)P" fillcolor="#C98474" pos="1,-7!" shape=box]i8_8
	x8->i8_8
	x8->i8_8[dir=back]
	i1_1->i2_1
	i1_1->i2_1[dir=back]
	i2_1->i3_1
	i2_1->i3_1[dir=back]
	i3_1->i4_1
	i3_1->i4_1[dir=back]
	y1->i1_1
	y1->i1_1[dir=back]
	i5_8->i6_8
	i5_8->i6_8[dir=back]
	i6_8->i7_8
	i6_8->i7_8[dir=back]
	i7_8->i8_8
	i7_8->i8_8[dir=back]
	y8->i5_8
	y8->i5_8[dir=back]
}