digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F3" fillcolor="azure3" pos="-1,-0!" shape=box]x3
	node[label = "F4" fillcolor="azure3" pos="-1,-1!" shape=box]x4
	node[label = "F5" fillcolor="azure3" pos="-1,-2!" shape=box]x5
	node[label = "F6" fillcolor="azure3" pos="-1,-3!" shape=box]x6
	x3->x4
	x3->x4[dir=back]
	x4->x5
	x4->x5[dir=back]
	x5->x6
	x5->x6[dir=back]
	raiz->x3
	node[label = "C5" fillcolor="azure3" pos = "0,1!" shape=box]y5
	raiz->y5
	node[label="(0,-0)P" fillcolor="#C98474" pos="0,-0!" shape=box]i3_5
	x3->i3_5
	x3->i3_5[dir=back]
	node[label="(0,-1)P" fillcolor="#C98474" pos="0,-1!" shape=box]i4_5
	x4->i4_5
	x4->i4_5[dir=back]
	node[label="(0,-2)P" fillcolor="#C98474" pos="0,-2!" shape=box]i5_5
	x5->i5_5
	x5->i5_5[dir=back]
	node[label="(0,-3)P" fillcolor="#C98474" pos="0,-3!" shape=box]i6_5
	x6->i6_5
	x6->i6_5[dir=back]
	i3_5->i4_5
	i3_5->i4_5[dir=back]
	i4_5->i5_5
	i4_5->i5_5[dir=back]
	i5_5->i6_5
	i5_5->i6_5[dir=back]
	y5->i3_5
	y5->i3_5[dir=back]
}