digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1
	node[label = "F2" fillcolor="azure3" pos="-1,-1!" shape=box]x2
	node[label = "F3" fillcolor="azure3" pos="-1,-2!" shape=box]x3
	node[label = "F4" fillcolor="azure3" pos="-1,-3!" shape=box]x4
	x1->x2
	x1->x2[dir=back]
	x2->x3
	x2->x3[dir=back]
	x3->x4
	x3->x4[dir=back]
	raiz->x1
	node[label = "C0" fillcolor="azure3" pos = "0,1!" shape=box]y0
	node[label = "C1" fillcolor="azure3" pos = "1,1!" shape=box]y1
	node[label = "C2" fillcolor="azure3" pos = "2,1!" shape=box]y2
	node[label = "C3" fillcolor="azure3" pos = "3,1!" shape=box]y3
	node[label = "C5" fillcolor="azure3" pos = "4,1!" shape=box]y5
	y0->y1
	y0->y1[dir=back]
	y1->y2
	y1->y2[dir=back]
	y2->y3
	y2->y3[dir=back]
	y3->y5
	y3->y5[dir=back]
	raiz->y0
	node[label="(1,5)P" fillcolor="#C98474" pos="4,-0!" shape=box]i1_5
	x1->i1_5
	x1->i1_5[dir=back]
	node[label="(2,5)P" fillcolor="#C98474" pos="4,-1!" shape=box]i2_5
	x2->i2_5
	x2->i2_5[dir=back]
	node[label="(3,0)P" fillcolor="#C98474" pos="0,-2!" shape=box]i3_0
	node[label="(3,1)P" fillcolor="#C98474" pos="1,-2!" shape=box]i3_1
	node[label="(3,2)P" fillcolor="#C98474" pos="2,-2!" shape=box]i3_2
	node[label="(3,3)P" fillcolor="#C98474" pos="3,-2!" shape=box]i3_3
	node[label="(3,5)P" fillcolor="#C98474" pos="4,-2!" shape=box]i3_5
	i3_0->i3_1
	i3_0->i3_1[dir=back]
	i3_1->i3_2
	i3_1->i3_2[dir=back]
	i3_2->i3_3
	i3_2->i3_3[dir=back]
	i3_3->i3_5
	i3_3->i3_5[dir=back]
	x3->i3_0
	x3->i3_0[dir=back]
	node[label="(4,5)P" fillcolor="#C98474" pos="4,-3!" shape=box]i4_5
	x4->i4_5
	x4->i4_5[dir=back]
	y0->i3_0
	y0->i3_0[dir=back]
	y1->i3_1
	y1->i3_1[dir=back]
	y2->i3_2
	y2->i3_2[dir=back]
	y3->i3_3
	y3->i3_3[dir=back]
	i1_5->i2_5
	i1_5->i2_5[dir=back]
	i2_5->i3_5
	i2_5->i3_5[dir=back]
	i3_5->i4_5
	i3_5->i4_5[dir=back]
	y5->i1_5
	y5->i1_5[dir=back]
}