digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "MATRIZ" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1
	node[label = "F2" fillcolor="azure3" pos="-1,-1!" shape=box]x2
	node[label = "F4" fillcolor="azure3" pos="-1,-2!" shape=box]x4
	node[label = "F5" fillcolor="azure3" pos="-1,-3!" shape=box]x5
	node[label = "F6" fillcolor="azure3" pos="-1,-4!" shape=box]x6
	node[label = "F7" fillcolor="azure3" pos="-1,-5!" shape=box]x7
	node[label = "F8" fillcolor="azure3" pos="-1,-6!" shape=box]x8
	node[label = "F9" fillcolor="azure3" pos="-1,-7!" shape=box]x9
	node[label = "F10" fillcolor="azure3" pos="-1,-8!" shape=box]x10
	x1->x2
	x1->x2[dir=back]
	x2->x4
	x2->x4[dir=back]
	x4->x5
	x4->x5[dir=back]
	x5->x6
	x5->x6[dir=back]
	x6->x7
	x6->x7[dir=back]
	x7->x8
	x7->x8[dir=back]
	x8->x9
	x8->x9[dir=back]
	x9->x10
	x9->x10[dir=back]
	raiz->x1
	node[label = "C0" fillcolor="azure3" pos = "0,1!" shape=box]y0
	node[label = "C1" fillcolor="azure3" pos = "1,1!" shape=box]y1
	node[label = "C2" fillcolor="azure3" pos = "2,1!" shape=box]y2
	node[label = "C3" fillcolor="azure3" pos = "3,1!" shape=box]y3
	node[label = "C4" fillcolor="azure3" pos = "4,1!" shape=box]y4
	node[label = "C5" fillcolor="azure3" pos = "5,1!" shape=box]y5
	node[label = "C6" fillcolor="azure3" pos = "6,1!" shape=box]y6
	node[label = "C7" fillcolor="azure3" pos = "7,1!" shape=box]y7
	node[label = "C8" fillcolor="azure3" pos = "8,1!" shape=box]y8
	node[label = "C9" fillcolor="azure3" pos = "9,1!" shape=box]y9
	y0->y1
	y0->y1[dir=back]
	y1->y2
	y1->y2[dir=back]
	y2->y3
	y2->y3[dir=back]
	y3->y4
	y3->y4[dir=back]
	y4->y5
	y4->y5[dir=back]
	y5->y6
	y5->y6[dir=back]
	y6->y7
	y6->y7[dir=back]
	y7->y8
	y7->y8[dir=back]
	y8->y9
	y8->y9[dir=back]
	raiz->y0
	node[label="(1,0)B" fillcolor="#6FEDD6" pos="0,-0!" shape=box]i1_0
	node[label="(1,7)D" fillcolor="#A2B5BB" pos="7,-0!" shape=box]i1_7
	i1_0->i1_7
	i1_0->i1_7[dir=back]
	x1->i1_0
	x1->i1_0[dir=back]
	node[label="(2,7)D" fillcolor="#A2B5BB" pos="7,-1!" shape=box]i2_7
	x2->i2_7
	x2->i2_7[dir=back]
	node[label="(4,0)S" fillcolor="#25316D" pos="0,-2!" shape=box]i4_0
	node[label="(4,4)S" fillcolor="#25316D" pos="4,-2!" shape=box]i4_4
	node[label="(4,5)S" fillcolor="#25316D" pos="5,-2!" shape=box]i4_5
	node[label="(4,6)S" fillcolor="#25316D" pos="6,-2!" shape=box]i4_6
	i4_0->i4_4
	i4_0->i4_4[dir=back]
	i4_4->i4_5
	i4_4->i4_5[dir=back]
	i4_5->i4_6
	i4_5->i4_6[dir=back]
	x4->i4_0
	x4->i4_0[dir=back]
	node[label="(5,0)S" fillcolor="#25316D" pos="0,-3!" shape=box]i5_0
	node[label="(5,1)D" fillcolor="#A2B5BB" pos="1,-3!" shape=box]i5_1
	node[label="(5,2)D" fillcolor="#A2B5BB" pos="2,-3!" shape=box]i5_2
	i5_0->i5_1
	i5_0->i5_1[dir=back]
	i5_1->i5_2
	i5_1->i5_2[dir=back]
	x5->i5_0
	x5->i5_0[dir=back]
	node[label="(6,0)S" fillcolor="#25316D" pos="0,-4!" shape=box]i6_0
	x6->i6_0
	x6->i6_0[dir=back]
	node[label="(7,2)P" fillcolor="#C98474" pos="2,-5!" shape=box]i7_2
	node[label="(7,3)P" fillcolor="#C98474" pos="3,-5!" shape=box]i7_3
	node[label="(7,4)P" fillcolor="#C98474" pos="4,-5!" shape=box]i7_4
	node[label="(7,5)P" fillcolor="#C98474" pos="5,-5!" shape=box]i7_5
	i7_2->i7_3
	i7_2->i7_3[dir=back]
	i7_3->i7_4
	i7_3->i7_4[dir=back]
	i7_4->i7_5
	i7_4->i7_5[dir=back]
	x7->i7_2
	x7->i7_2[dir=back]
	node[label="(8,5)B" fillcolor="#6FEDD6" pos="5,-6!" shape=box]i8_5
	node[label="(8,8)D" fillcolor="#A2B5BB" pos="8,-6!" shape=box]i8_8
	node[label="(8,9)B" fillcolor="#6FEDD6" pos="9,-6!" shape=box]i8_9
	i8_5->i8_8
	i8_5->i8_8[dir=back]
	i8_8->i8_9
	i8_8->i8_9[dir=back]
	x8->i8_5
	x8->i8_5[dir=back]
	node[label="(9,8)D" fillcolor="#A2B5BB" pos="8,-7!" shape=box]i9_8
	x9->i9_8
	x9->i9_8[dir=back]
	node[label="(10,4)B" fillcolor="#6FEDD6" pos="4,-8!" shape=box]i10_4
	x10->i10_4
	x10->i10_4[dir=back]
	i1_0->i4_0
	i1_0->i4_0[dir=back]
	i4_0->i5_0
	i4_0->i5_0[dir=back]
	i5_0->i6_0
	i5_0->i6_0[dir=back]
	y0->i1_0
	y0->i1_0[dir=back]
	y1->i5_1
	y1->i5_1[dir=back]
	i5_2->i7_2
	i5_2->i7_2[dir=back]
	y2->i5_2
	y2->i5_2[dir=back]
	y3->i7_3
	y3->i7_3[dir=back]
	i4_4->i7_4
	i4_4->i7_4[dir=back]
	i7_4->i10_4
	i7_4->i10_4[dir=back]
	y4->i4_4
	y4->i4_4[dir=back]
	i4_5->i7_5
	i4_5->i7_5[dir=back]
	i7_5->i8_5
	i7_5->i8_5[dir=back]
	y5->i4_5
	y5->i4_5[dir=back]
	y6->i4_6
	y6->i4_6[dir=back]
	i1_7->i2_7
	i1_7->i2_7[dir=back]
	y7->i1_7
	y7->i1_7[dir=back]
	i8_8->i9_8
	i8_8->i9_8[dir=back]
	y8->i8_8
	y8->i8_8[dir=back]
	y9->i8_9
	y9->i8_9[dir=back]
}